lle 111111111111111111111.

,ξ’ 1. 1111111 1111111111 scriptores latini nen rare sinpnlarenr
111111111111111 plantarunt et Ι11111111111111111 collective sensu pre plurali
adhibeant, nnn est (1111111 111111111111, nubis 111111111111111111111111111
111111111111111 (munnere, nt Π, 5, 89: ,levis slipnc'nc accendet
acernus} Nerpre illud rnerneratn dignius esse uidetur, 11. l,
1, 4 singulari ,1111111 exercituin, itern 1. l, l, 18 sing.
,1111111ι 11111111 1111111111111 significari, 1111111111 1111111 1111111111111
1111111111111111111111111111111 scriptrnnnn libris saepissime inve·
11111111.

Η1111 autern licentiarn ’1111111111111 1111111111 (1111111111111)
1111111111 excessisse, 11111111 versibus elucet: l, 2, 97 ,hunc
111111, 1111111 1111111111 turba circnruterit arta‘3 Ι, 3, 28 ,11111111
1111111111 l, 4, 33 ,11111 iarn 1111111111, 1111111111 111111 serior
actas, inaerentern stultus praeteriisse ‹lies‘3 I, 9, 68 ,11111111
11111111,ο ΙΙ, 1, 8 ,1111111111111111111111111111111111 ll 3, 111
,pussula rupta‘3 H, 3, 45 ,11111111111111 cvc‘. -

1111111111 111111111111111111 illa 1111111111111111111111111111111, 11111
1111111111 ,nrultns‘ ,innnnrerns‘ curn singulari substantivi
copulantur.

1111111111111111111111 hacc enenrpla conscripsi:
hygcl. 3, 211 1, cl ,infectu prcrc‘,· 11, 30 ,rrrulu‘,· l'aneg.
111 ,1111111111 taurus 1111111 hestia crnnn‘: :sl ,1111111111 erunt
tini inagna 1111111111ιᾶ 1111111111 cn ,11111111ὓ 2111 ,1111111 1111111111.

g· ⁴2. Farina plura lis lec 11 sin 1111111111 apud Albinnr
saepius ‹prarn in uperibns aliernnr inrprirnis 11111111111 puetarurn

1) cfr. Kuelnrer, gr. llr. ς’ 341, a, l.

 

