..2ss-

Ι,1,4011111111111111σ111111111111111111111111111111-
soluenda dedii. Bacchus ,1111111111 mortalibus 11111111,

Ι, 1041, Pax aluit vites et sucos condidit urae . . .
pare bidens vomerque riprni‘3

11, 1, 45-40 ,111111 onio ura liquores mixtaque est . .
1111111111 mero. Rura fanni messes . ‚⁸3

ΙΙ, 1, 30 ,Rure . . puer. . eoronam 11111 11 . . imposuit
Laribus, Rure etianr . . . Ι1111111111111 oris*

Lygll. 6, 13 ,1111 furit . ., 1111 conliniet 11 5555'55't . . ,1,

1111111111111111111111,11111111111111..1111111111

1211 ,11111111 1111111111. ,ulla 1111 5olueri5 perlabitur auras

Sulp eleg. 1,1 ,1111111111111111111 quoquo 5ostigia 11111111

Praesens profuturo Albius ter admisisse 1111111 videtur:

1, 1, 61 ,11 eonii agricola‘3 Ι, 0, 801 ,111111 1111111 111111 n5e
1111111111 pueralterhabebit etpeir ,regna superba‚; ΙΙ, 2,10
,1111111111 ille‘ Ita apud Lp.gd 1, 40. 50 scriptumest
,ego uuae dico non fallax accipe rates quodque . . 11111111.

Semel Albius ad exprimendum 111 quod fieri solet, per·

111111 ut Graeci aoristo gnomioo1) qui vocabu utitur:
11,1, 113 ‚bie (Cupir'lo) 11111111 1111111111 opes, bio dioere
iussit,.·ve5ba pudenda senern‘. (Ο1.Η111.111111.Ι,2,43
,non aeris acervus etauri aegroto tollamini deduxit corpore
febris‘.)
Coniunctio ,postquani a Tibullo 11, 5, 101 erun 1111111111,
, aLygd. 4, 45 111111 plusquamperfecto construitur.

Notabiliorern autern contendo esse illan5 libertatem, quanr
sibi Albius in enuntiatis eorrtlioionalibus permisit, 111111111
altero rnenrbro praesens praetulit, 1111111111111111111111 1111111111-
urus 5etlu.

1,1,13.11,111111111111111-1111, 1111111111 Pelopis non
111111111110111,

1, 3, 221 ,1111111111 1111111111111111111111111111111

Neo nunus peculiare 111 11111111 111111111111111131111111111111
11111111 enuntiata 1111111111111111111111111111 coniunctione ,111 11111111
· (11111111111111111111111111111111111111111111 111111111111 optativi nurture,

1) 111111111111, gr. (1111111. ξ 53, 10. 2.

 

