-1111-

Ι, 2, 12 ,111111111111111 conspicuous equo‘.
Ῑ, d, 31 ,111111111-111111111111(111111111111111) credas‘.

11111114, b ,et 1111111 1111111111 11111111111111 geniis ourina
noctis farre pio placaut‘3 11, 29 ,aeriae et nubes diripiendo
(vota) l'erant‘.

Sulp. el. 2, 22 ,1111111111111111 diripboulu l'eras‘3 11, 4
,staret ut aute tuos conspiciendo focos‘.

'l'er gerundivo ut adiectivis iu ‚ilis‘ exeuutibus signi-
ficatur aliquid lieri posse 111 nequire, id quod ab usu aureae
aetatis prorsus 11111111111 11111)

l, 1, 2 ,111111 cecinere 111111 Ρ11111111111111111111111 stamina
nffldffidffwmfflmfflffi

l, 1,411 ,Bacchus ot agricolae magno confecta labore
pectina tristitiae dissoluoulo (i. 1. dissolubilia) dedit‘.

11, 4, lt ,111111 egro vos, 111111111111111111111111, colo‘.

[ta Sulp. el. a, 12 ,vota vix trrrruuuoulu‘.

Sedbis absolutis 111111111111111, quatenus 11111111 usu
a vulgata dicendi ratione 1111111111· disseremus.

bo particularum risu.

ξ 14. Prinuun ‹proad licentiae Tib. in adhibendis nega-
tionibus sit progressus, exponere conabimur. Bis igitur ,111ί
pro ‚neve‘ curn imperativo copulatur, etsi 1111 antecedenti
imperativo uon opponiturz2) 1, 4, 21 ,111 iurare tinre‘3
1, 8, 21 ,111 11 . . esse ureurento‘. ⁴

Curn coniunctiuo vel primae uel secundae vel tertiae
personae ad exprimenda optata vel praecepta adhibito plerum-
11111,11111111,11111ι iungitur, ubi ‚neue‘ aut ‚ne‘ usur
pari solete] Putarirn equidern talern coniunctivuur saepe ad
1111 potentialis accedere:

bfflhmwmfflmst5fflffi

QDmffimeNJwmmafflDmfflssfflssthfflssQ

lmfflwauthdlfflffffl. Ἡ

 

