...20...

Porro verbo saltem attingere mihi liceat locutionem, ,ab
arte‘ loeo abl. 1111111Ι, 11, 1,(1111111 (turbinem) celer asserere
versat ub (1111 puer‘3 I, 9, (111 ,1111111111111111111111111111111,
ΙΙ, 1, 511 ,1111111111 (luxit ub orte 11101111ι (cfr. Or. fast 2, 1043
trist 2, ‘2513 Sil. 3, 21311)

Tnmnbiativumioeiplenunquesinepraepositione
,1 11ι adhiberi 111 hisee loeis colliges:

Ι, 3, 3 ,1111111111 {prunis Phaeacia ret-ris,- Ι, 3, ‘repieta
uocet tenrplis muita tabella tuis ,· 1, 3, 39 ,1111111111 repetens
compendia 1111111, 1, ἵ), 113 ,11111111111111111111111111, Π, ἱ), 3
,urantur pia tura fois-‘3 ΙΙ, 3, 12 praeda rapo iussit geminare
pericula pnrttio‘3 11, 3, 113 ,tristibus (oseis abilel'e‘3 11, -1, 23
,suspensa saeris insignia feuris‘3 ΙΙ,ῖ1,1ῖ,11111111. Ruti'is iucen-
1111 eastris‘3 epigr. 1, o ‚seeretis rivere siluis.

L y gd. baec exempla praebet: 4, 14111 risus 11111111
ponere sede pedem‘: 4, ῖῑ ,111111111111111111111111111111111111,
4, 84 ‚per-tore inesse tuo‘3 o, 111 {peroio sola relicta (Gnosia)
errori? Paneg. lo ‚puro 111111, 13 ,11111115,11111111111111031111
vestigia teetis‘; 33 ‚eastrisre 11111111, Suip. 11. l, 1ῖ ‚metit
olentibus orris‘; ep. ’3,4 ‚stet-euno (rpro‘.

Cum ante optimorum seriptorum aetatem ablativus ioci
sine praepositione ,111· rarissime usurpatus sit, 1111111 Liri
autem temporibus imprimis apud poetas saepissime 1111111113]
dubium non esse ridetur. quin ille dicentii usus a Graecis,
inquorum poesi beroien quidem non rara insunt exunpmsp
in latinam linguam irrepserit.

Denique ablativum ‹lisiurretionis post rerba eorn-
posita sine praepositione adhibitum. quem et ipsum apud
aureae aetatis et posteriorum temporum ser-iptores magis in
usum venisse einstensi Albius novies scripsit: ‹prinquies
praepositionem ,elo rei ,ex· praemisit.

Memorabilius autem 1111111 est. etiam post rerba 1111111111
simplieia— labi, mittere. stillare - praepositionem
esse omissam.

¹} 111. Draeger. bist. Synt. 1, pg. 51111.
² eir. Deneget, bist. Syna. l. 111. 185.
³] cir. 1111111111, gr. (111111. ξ 4211, l.
⁴) eir. 1111111111, Lir. 5)·111. pg. 166 sq.

 

