..21-

1111, 6, 53 ,111111111111111 (labitur) sanguis‘3 Ι, 3, 9
‚quac 1111 curn 1111111111 111111, Ι,1190,1111111111111111111111111111
111111, Ι, 1, 32 ,carcere 11111111ί ,1) Ι, 1, 111 ,illius 11 nitido
stille-nt unguenta copillo‘.²)

Lygd. etiam verba ,111111ι 11 ,manare‘ cum abla-
1111 1111 praepositione construit: 1, tl ‚intonsi crines longa
cervice fluebant‘3 5, 1 ,111 11111, Etruscis manat 11111 111-
tibus 111111.ί

Verbum pendendi Tib. cum praepositione habet ΙΙ, 1, 3
,1 cornibus uva pendeat‘; contra L ygd. 6, 15 ‚pendentia
brachia collo‘.

m

De adiectivorum usu.

ἕ 8. Initium liuius meae disputationis partis ab 1111-
11111, ut adiectiva et participia substantivorum loco adhibita
enumerent.

ln singularis igitur casibus pro substantivis masculinis

vel femininis leguntur: ,1111111Ιι Ι, 10, 5, ,nata‘ Ι, 6, 611, ,pau-
,111ί quater Ι, 5, 61-65·, - ‚amantis‘ Ι, 8, 1, -,1111111ι
Ι, 5, 51, ,1111111111 1, 35, ‚misero‘ Ι, 8, 23, -

ln plurali inveniuutm· adiectiva: ,amantes‘ Ι, l, 11, -
dolentes‘ Ι[, 3, 16, - ‚domitos‘ Ι, 9, 21, -

1) Errat Draeger, qui lianc 111111,11111111ι structuram apud nullum
scriptorem nisi Florum inveniri existimat. Cfr. hist. Synt. Ι, pg. 163.

2) Nonnulli editores carminum Tib. ‚e‘ pro ‚et‘ exhibent. Tamen
causam, quam proferunt, sensu hoc versu oppositionem postulari, quae
eiecta copulativa particula facillimo efficiatur (cfr. Dissen), non tam gra-
uem habau, ut unanimo codicum consensui - non respicio recentissimos—-
sit diffidendum. Accedit, 11111 etiarn aliis locis coniunctionem ‚et‘ legi-
mns, ubi potius particulam adversativam, v. gr. ‚autem‘ expectamus (cfr.
1. 2, 39). Turn 11 quis vorsum 11, 1, 18 obiciat, ubi post verbum ,stil-
1111111ι abl. cum praepositione ,ub‘ coniunctus 111, tamen dubium non
est, quin praepositionem hoc loco Albio non minua licuerit omittere quam
post ‚labi‘ ,111111ι (cfr. Lpgd. 1, 2111111111ι (1111111111. 5, l). Ad
11111111,11“111111 quod attinet 1 Baehrensio receptam, recte quidem
leuc. Muellerus pag. 219 suae editionis Lucili violetur commemorare, sae·
pius praepositionem ‚ec‘ cum copula ,1 t‘ commutari, id quod Baehrensius
lraud dubio meminit, qnippe cum ad hunc quem mode dixi Muelleri librum
indicem conscripserit, — tamen illa docti riri coniectura hoc loeo longius
petita est, quam ut verisimilis sit. Itaque ‚ot‘, quod praebent codices, re-
tinendum csse censeo.

 

