-111-

‹mlo‘3 — Ι, 1, 13 ,1111 stat pudor ante genas·: — Ι, 1,59
,ssuprema mihi cum 1’1111111111·1“; Ι, 2. ῖ6 ,1111111111 mihi
ει1111111111ς- Ι, 1, 61 ‚in tenero stat tibi 11111111 silex⁸2 Ι,1,4
,nou tibi barba nitet, 111111ῐί111 culta roma osv: Ι, ,1,ῖ6
,111 liquida nat tibi linter aqua·; 1, 6, 1ῖ ,primi floret tibi
temporis aetas? ΙΙ, 3, 56 ,tibi laeta trahant samiae con·
vivia testae: ΙΙ, 1, 13 ,veniat tibi Jnors·: ΙΙ, 5. 121 ,sic
tibi sint intonsi capilli :· — Ι, 2, 98 ,1111111111 iu molles sibi
quisque sinus‘3 Ι, 16, 56 ,flet sibi clementes 111111 valuisse
manus& 111 priap. ΙΙ, 2legit111·: ,candidus mihi p11e1·tep·ente
111111 iaceret sinu‘3 13 ‚cum tibi corvus feriret ore capnt‘g
423 ,usque dum 1111111 Venus rupem't latus&

Perpaucis locis huius dativi usus isque plerum-
que apud verbum .es.·s·f=‘ 111 L ygd. eleg. et 111 Paueg. 111-
prehenditur :

Lygd. 1, 15 ,auctores huius-mihi carminis·; 1, 26 ,te
suis iurat caram magis esse medullis sive sibi coniunx sive
futlu·asol·01²·;4‚ l ‚nec sint mihi somnia vetar: 1, 63 ,mens
est mutabilis illim 4, 234 ‚quae tilJi securos 111111 sinit ire

dies: 6, 36 ,nec bene sollicitis· ebria verlJa.s‹JJJa111·. Panegz
186, eui (que) pecus pascebant colles: 16 ,nee tamen hie
aut hic tibi laus maiorve minorve‘: 182 ‚mos est. 1111, 21
,nec tanto careat mihi carmine varta‘: 205> ,matura «lies
properat mihi mortem&

Liberior dat-iu· commodi vel 111101111111111111111, 111 latina
lingua haud dubie rarior quam in graeca& hisce locis oc·
currit:

Ι, 2, 96 ,,11101,111111(;1111111111111111111111ῖί1 saeviet usque
deus‘3 I, 6, 32. illeegosum, ..latrabat tota cui tua 11111111111111,

v ΙΙ, Ι, 11361 ‚deum pecori 1,--11111 pecore] vocate voce: pa·

lam pecori, clam sibi quisque vocet‘: Ι, 6, 66 ,1111111111 so-
lita corpus ab arte movet3 111. οἱ maumam: τῷ ἀεὶ ἐπιθυ-
μοῦντι ἐπαινοῦσι πάντα ἃ πωλοῦεψ. 111.11,1ωτ.;-11;·1); epigr. 1, 16
‚quae (Juno) ante alios est mihi (zlneo 111111116121 magua

11 cfr. Kuolnwr, 1:1¹. Gram. ξ 123, 21. 25, b.
²) est. kuohnor, gr. (1111111. ,ξ 123, 25, b.

 

