plauo po55it (1111111111111. iu (11111111(·Ξ11111Ξ111111111111 (11111) Γ11111111(
1111111 alicuiu5 momenti ΞΞΞΞ uidetur, 1111111115 libri 1111111 Ξῖ
(Ξ1111111 elegias (1111 ,ΞΞ((ΞΞιιιΞ Ξ ’11111111111,(111111111111111ΞΞ exstitisse
nequeunte Ξ11ΞΞ11111111 X iu 1:111pu5 'libulliauum ΞΞΞΞ (·ΞΞΞΞΞῖΞΞ,
((1 exuetere (utulogo Ξ111111. lx 1111 Hauptio ollito olubot, iu
quo legitur: ..11111 ’1111111111 111111 1111

Quouuulo 1111to111am·ill111·o potuit, 1111111111 olam Albi uo·
1111111111111111111111( publioum vouirout‘? Nam otiam antiquita·
1111111111111111(1111111.1111ΞΞΞ1111Ξ111111111111, (Ξ111Ξ1Ξ1 tot tt5a115ula vi-
guit (·Ξῖ· ῖΞῚ1Ξ111111111 Suet touio Ξ1··11Ξ11 1111(1((Ξ·Ξ11111Ξ;, ΞΗΞ11Ξ11111111
(Ξ11111Ξ11Ξ (1111Ξ 1111111111 oriae, (Ξ11111111Ξ1111111 buov115,t (111111111111111111111

(Ξ111 (1111ΞΞ1111,1111111ΞΞ,(Ξ11·11Ξ,ῖΞ(ῖί(1((11(Ξ(1Ξ1ῖ(1·1111111 oouiiiioutui‘,
ologias 11111111 5t1ulio5muu1 bonarum artium societate, quam
Me55ala ΞΞ1111111 habebat, ((ΞῖΞΞ, ΞΞΞΞῖ mortem 1111111111 M1155ala11
iu 111111111lib1um oolloota5 (Ξῖ oum uomo iau15ci15t, oui1155i11·
gulae ΞΞΞΞ111, ’1111111111 111111111111 i115mipta5 ΞΞΞΞ, 5iuo bibliopola
quidam (Ξ1111ΞΞ111Ξ uel lumi oau5a illo 110111i11oabut11bat11r, 5iv11
111111 111111Ξ111111 15 (1Ξῖ, tAlbiu5 omuium poata111m1 cu m llle55ala

151111115111515coniunctorum olari55imu5 voum earum scriptor
111111Ξ1111111Ξ.1111111 euim Albius 11 11111 (11111111 existimat ori5 laudo
111111·Ξῖ(1Ξ,4)1’11111111(11·11110101111, 1t11iillaoam1iuaquanti ΞΞΞΞΞῖ
aestimandam iudicaret, tt¹1a1i5111ittereut11ret postquam mor-
111 15 ΞΞῖ, (111 oiu5 soiiuii5 11111ΙΞΞΞΞ1Ξ11111111111111ῖΞΞΞΞ1Ξ111111ῖ111.
111111 ,1111111111 tia eo probabilimt fit, quod Pseudo 11111 1llia11i5

, 111111 m (11111111111 (11111111111 vero Γ11111111111111 11111 i11551t um ΞΞῖ. tTamoii

11111111( 511b iudico 11Ξ ΞΞῖ.

11 ons 11111111, ’,1111 111 Ξ1Ξ,1.11’,

21(111.1111(1111·., (·1.1 lib. pg. xxi.

’1· (.11· Baol1ro115, 'l'.ib Bl p 5.- Etsi locu 511p1o (11111111 (Ξ11111·1111111(((
1111111111( (11111111111111111111111111111 (Ξ1111 voou Sulpiciao1=pi5l1ul111 11111111 (lubio
Ξ1111111(·Ξ·1Ξ11(·(1(11Ξ1·,1111111111 Suul 1111111111 alio quoquo l'somlolibulliuua 1111111111
((ΞΞίΞΞηΞΞΞΞ 1111111111. Num (·1( omnia iu uuum umloola librum 1550 1111111111
alque ob milioribus uatis 111 1111111· 11111111( (1111111 putandum (·Ξῖ 0111111111,
Tib. Bl. pg. 45.

11 111111 quidum 1111(·1(1·(·11Ξ11(Ξ1 ii5, (Ξ11111Ι iu 'libuluaois pg. 5 exposuit,
mimimo po1511515il 11111111 opistulum 111111111111111111, (Ξ111((· 111111Ξ111 vorsu ,111111 1105·
trorum sormomuu (·111111111(1 11111111, 111111 (((1 elegiarum poetam, 5e1l 1111 11111111(
(111Ξ111111111 ’1111111111111 (¹5511 1111111111. 1’(11Ξ1·11111(11111111 111111· Horati testimonio (111-
11111111 ΞΞΞΞ 11111( poto5t, (Ξ11111 tom (111111 pootao iudicium apml omnus uou
(111111 valuerit.

 

