h 10 -·

Posteriores poetae non solum nomina partium cor-
poris sedetiam ,00111100ί 04 similia subst. in accus. gr.
ponere sibi penuiserunt.

Seu iam 011 00 perveni, quae de ablativi usu mihi in
promptu sunt.

141. 1411111011 de ablativo instrumentali agam,
oui nonnullis locis exstat apurl Tibullum, ubi ablativum cum
praepositione ,111ι amponianum, imprimis post verba sedendi
(1440110111) 04 similia. Exempla sunt:

l, 1, 31 ,sinu referre‘3 I, 1, 43, ,requiescere lecto‘3 l, 1, 44
,solito urembra 1011110 toro‘ (011. (lv, fast. Vl, 396 ,pars iacet
et 1110111 gramine membra leuat), I, 1, 4o ,dominam tenero
tenuisse sinu‘3 l, l, 61 ,arsuro positum me leoto‘, I, 2, 17
,110110100111101040101ς l, 3, 26 ,puro secubuisse toro‘3 l, 4, 45
,01100110104110;ί 1, ἵ), 46 ,uecta est frenato pisce Thetis‘.

11 pg· 11. 3, 1411104110001101040.ι Priap. 2, 3 ,tepente
cum iaceret alulitus sinu‘

Proprium ablativi instr. usum etiam 1111001 praebent:
l, l, 1 ,divitias 0110010110011110000010400101, haud dubie
abl. ,1 ulvo aur 0ζ peculiari ratione dicendi loco genetivi ge-
neris adhibetur, (041. Pa neg. licss. 34 ,0040100 01004 tibi
magna uolumina versu‘).

Versu l, 1,1”1 ,1110 mea paupertas uita traducat 100141ί
00140 ,per vitam‘ exspectamus.

lleimle etiam loci inueniuntur, inquibus subiectum vel
obiectum, quoo exspectes, 100110411οι010041110100401001, ge·
netivum 0040111 generis ab 1110 pendentem in subiecti vel
obiecti casum esse unitatum apparet:

l, 1, 141 ,lingum semper acervos praebeat (Spes) 04 pleno
0100010111004011100ι (plenum pinguis 1000411000111), poeta ra·
11001100 circationis causa 0 structura antecellentis versus deces-
sisse ridetur.

140111 l, 2, ol ,bunc puer, hunc iuuenis turba circumterit
0140ί 4000101100, iuvenum turba arta), — ita etiam iu
Panes. 186 ,pecus denso pascebant agmine colles.

1)01’1.11001101104, Lis. Synl. pg. 174. 2*

 

