- 47,

,illuru integerrimae uauteru confinia inertis uee Scylla cou-
teruit . ,⁸ Turesis uuae vacatur bie iuvenitur: Ι, 2, 69
‚rictas areat aute rateriurs‘: 1, 5, b] ,barre ruliteut auiurae
rireuruf

lle periodo Tibulliaua.

ξ 18. lu tbruruiulie periodis rix interest iuter Tibulli
et lipgrlauri usuur. Uterque igitur ‹uur abhorret langas pe-
riculus atque erurutiata iuter se eliberta, tuur euliueru para-taeti-
euur irupriurie aurat, eive aululariam unu (liet-iulio, ut lere fit, sire
‹11101›1u‚ aire bibare, sire quattuor ‹listielris⁷ quoii quidem raro
lit, amplectitur. ltaque ueruu errruuua 'l'ib perlegeris labile
haerebit aut ‹upetur rat-iuueni eururtiuti rueruluuruur operase
inquirere, seu aurula lere plaua atque ‹lilueirla- suut. lumen
tautae uratiuuie 'llibulliauae simplicitati et aequalitati varie-
tas ‹praerlaur atque rie iu ‹prrexu reruur copulatur, ita ut
nolus urruriub uulla exhibeatur ruuleetia. Heu auteur illa pe-
tissiuuuu ripula, ‹prraur asyruletuu uiuant, eflicitur. Quam
(suu poeta totiens arllribeat, ut uuuuuuquaru abrupte seribere
virle-atur, tarueu uraaua euru sollertia ea utitur. Nou rara igitur
priuri seriteutiae urerubru alterurn ebutiuuatur omissa cuu-
iuurtibue earrsalil') aut rzuuulueiva‘2j aut adver-
sativass) ὗ

——a-——

¹) Ι, 1, 34. 51. 6316. 11, - 2, 16. 19. 30. 36. 96. 993—3, 53—
4, 16, 21. 23. 27. 49. 58, ll. 18; 5, 51.19.16;-·6, 8. 37. 66;--1,9;
- 8, l. 28. 29. 48. 49. 51. 56. 673 — 9, 5. 18. 24; - 19, 15. 18; -
Π,1,1.”1.29.81;-2,1;-3,14.69;-4,14.16.31;-5,1.
56. 84, 6, 44; - epigr. 1, 2. 6. 8. 183—1'2ygu. 2, 6;-3, 203-
4, 26. 63. 763 .„ 6, 4. 18. 3238. 49; —- sulp.el.1,24;-3‚ 15.
16. 19. 21; - 4, 26; - 5, 14; —- (in Paneg. hos tautum loeosinveui:
133. 136. 163. 189. 193),

2) 1, 2, 199;- 6, 29. 303 -Π, 1, 9. 13. 18; - 2, 2. 10; -
3, 2, - 4, 2. 6. ab. 26; — 5, 2. 1,- Lygd. 4, 80; - 6, 6. 22, -
epigr. 2, 4;

311, l. 522. 35. 55. 15; - 2, 73; - 3, 3; - 4, 36. 75. 11, -
5, 11; -6, 10. 85; «- 8, 753-9, 29; - 10, 293 - Π, 5, 88;-
Lygul, 73 — 5, 6; - ll, 51; — Sulp. el. 5, 16ς-6. 5; --
allier, 4, b.

 

