-sl—

11) imperat. ,puree‘ apud Lyud. ἵ), 6 ‚immerite iuveni
[111111 rior-ere, deu‘3 [ef. supra Til). ,1, 11, 511.

lienique 1111111111). verba ,cnrii'idere, docere, iurare,
negare, simulare‘ infinitivus sine accusativo sequitur:

1, 3, ln ‚sume confisus (11111111,

11, 11, 13 ,iuraui qiintiens 111111111111111111 limine mnnquum‘3

1, ι’), 13, ‚simulat ir·dusae'rrd0n1um.‘

Maxime autem mira est- ninissin aecrusativi, si hie nnn
ud subiectum est referendus:

1, 3, 21 ,nem pesse mederi (te) pieta 1111111 templis multu
tabella tuis‘3 11, 6, 48 ,neyrd [earu] esse (lunii‘.

Minus pust uerbum iubendi desideramus aeeusetimun,
si hie unt ex eunt-extu lueile suppletur unt aliquid iu univer-
sum iubetur, eum etium optimi scriptores Cic. Ceres. talem
nsum rurn quiderm] sibi permiserint:

11, 3, 12 ,praede rago inssd sentinare pericula pontus

11, 1, nu ,qum etium sedes 11111111 si rmulmu avitus&¹

ξ 13. Cum apud scriptores latinos ante Augusti tempmn
neque perticipium i'uturi activi neque gerundivum loru enun-
nati finalis vel relativi udrnittutun2) Tibullus talis usus liner:
exempla praebet:

1, 1, 111 ‚debis et ursino positum ine, Delia, leetn‘.

1, 3, u ,luere perituras ducunt sideru rates‘.

1, 111, 11 ,1111111111 111 nostru tela gerit latere‘.

,1, 111, 111 ,pun 111111111111111111111 sub iuga paride boves.

11, 1, 111 ,euram 11111111111111 puellis molle gerit . ,vellus
(ivis (μέλλουσα. παρέχειν).

11, 2. ὁ ,suus adsit Genius risurus lienures‘.

11, 3, 111 ,nullus erut eustos, nullu 1111111111 dolentes
iunue‘.

11, ἵ), 35 ,ille saepe gregis ditis placitum magistre ad
iuvenem . . . est ventu puella‘.

lL ι’), nl ‚te (nisque iem viden, Marti placitum sacerdus
dia, Vestales deseruisse i'urns‘.

Γ) elr. Drueurr. nist. 31111. 11. με. 313.
²) el'r. liuelmer, lut. 11111111. 11. ξ 1311, 4, e.

 

