—- 30 -

admittitur, ιι181ι1ιι1ι11ιι uuiversum tuut1 ιιιιιι ιιι1ιιιιιιι81ιιι 1,) 111ιι ι1-
1ιι8 11888 18818, 8181 1ι8ι8ιιιιιιιιι ι1ιιιι ιιιι18ιιιι 1111ιιιιι ι·ιιι 1888181 :
1, 1, 31 81811181, 1, 2, 13 ,3, 1 8181188881, 1, 1, 18
,88ι1ιι81, Ι, 1, ιἰ3 ,818 8881881, 1, 8, 11 ,(188181881, 1, 3, 11
,818181
Apud L 'gu iuvenitur: 3, 33 ,8ι1818.. et 1888881, (19
,11ιι·8ιι1181,·1ιι 8811). 81ι. 2, ι’) 1181888881.

Siu uuteui Albius ι181ιιιι1ιιι1ιιι11 ιι11ι1ιι8ιιι vul 1ιι-81118881
aliqua ι·8, pru 8881ιιιι1ιι persona cuuiuuctivi perfecti aut cou-
iuuctivuiu praesentis ut saepe prisci 8881188882) 8111181881
imperativo praesentis utitur, 1ι1 ι1ιι8ι11ιιιιιι18 tuutuiu 881188-
1ιι·1ιιιιι.31

uf. 1888 exemplu: 1, 2, lu ,ιι8ιι 888881, 1, 1, 11 ,ι18 ι·ιι-
ιιι88 1ι8 8811881, 1, 8, ιιι ,ι 88 81,1, 8, 211 ,uu 1888881, 11,
1128 ,ue 8188881, 81188811. 818111, 138 , ι8ιιι8181ιι1ιι8ιιι1,-
1, 1, 38 ,888 81ι81·ιι1181,’1, 1, 81, 88188181, 1, 1.), 11ι 88181181,
1, 1.), 31 ,ιιιιιι 1818818... neu ι1ιι88ι1ι8 . .. ιι8ιι 181181, Ι, 1, 131
,ιι8811ιιι81, Ι, 8, 13 ,ιι8ιι ιιιιι1ιι81, 1, 3, 11 ,8818811881-
L y gd. 1, 1588181118, 88111. 813, 11 ,ιι8ιι 1ιιι·8ιι81ιιιοι·ι1ιι81.

Coniunctivuiu puri. legimus iu 1)ιιιι8,,ιι.ι·. 8 ‚uec
respueris‘.

Saepius muli 88888188, sive 1ιιι8ι8 ιιιιιι1ιιιι18 ιιιιιιιιιιιιι
augere voluit, sive metri cuuuuuditutu adductus 888

Ι, 1, 31 818118. ,1188 81ι8ιιι1181,

111) 8ι1 ,811881ι1ι18888111ιῃ8.1ι8ι·1·81181ι8118ι·818ιιι.
Neu„ 88111 181 818 ιιι18ι8ι ιιι11ι8,. . humeri retiu- 18ιϊ8
8888811,

1111081. ,1111 . . eripiunt . . ventus 81 iguis 8188,
tua 1888888 spectent 1ιι88ιιι118 laeti, ιι88 ι1ιι18ι1ιι8ιιι . . ιιι1ι1ιιι

aquam. Seu ι8ιι1ιιιι111ιιιιιι8, uec ιιιί, qui . . . ,1,

11, (1, 18ι1, ,18ιι8ιιι (18111181 Auuui‘? 81188888 81. 88111
fortiter ιιιιιι8 quui? Et 88ιι luugu viuuu ι8ιϊιι8 viu 888 tuga
ι1ιι88ιιι 88ι1ιιιιι8, . . 18881811

Diuuger, hist. 8181. Ι pg.‚ 285.

³) 1181181881, 181. (irum. 11, ξ 11, 8.
³)resuli110h1101·‚ 181. 11881811, ξ 81.

 

